listen=YES
# Отключаем анонимов
anonymous_enable=NO
# Включаем доступ системным пользователям.
local_enable=YES
# разрешаем в принципе какую-то запись через наш ftp
write_enable=YES
# Все файлы по ftp будут записаны с chmod 755
local_umask=022
# если в каталоге создать файл .message, то FTP-клиент при входе в этот каталог должен показать текст из этого файла (полезно класть инструкции для пользователей таким образом, но можно и выключить). 
dirmessage_enable=YES
# включаем лог всех действий с файлами (в /var/log/vsftpd.log)
xferlog_enable=YES
# Необходимо для совместимости с некоторыми клиентами (что-то там заумное про исходящие коннекты от сервера к клиентам с двадцатого порта).
connect_from_port_20=YES
# сообщение-баннер, пользователь его увидит при подключении (до авторизации).
ftpd_banner=Welcome to ftp
# ограничиваем пользователя конкретным каталогом, он не сможет выйти из него выше по дереву файлов.
chroot_local_user=YES
# В нашем случае это будет каталог вида /home/bob
local_root=/home/$USER
# указываем переменную в конфиге, в которую передаётся имя пользователя (мы её уже использовали строкой выше). 
user_sub_token=$USER
# включаем список пользователей, а следующей строкой сообщаем, что этот список _разрешает_ пользователям авторизоваться. Всем остальным будет запрещено. 
userlist_enable=YES
userlist_deny=NO
# Путь до файла со списком пользователей. 
userlist_file=/etc/vsftpd.users
# Включаем возможность использовать ls рекурсивно (и строить дерево файлов).
ls_recurse_enable=YES

# дальше ничего менять не стоит =) Но на самом деле эти настройки подробно описаны здесь - https://wiki.debian.org/ru/vsftpd/vsftpd.conf
secure_chroot_dir=/var/run/vsftpd
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/certificate.crt
rsa_private_key_file=/etc/ssl/certs/key.key

# Если у вас есть валидный ssl-сертификат, то расскоментируйте всё до конца. 
## uncomment to enable FTP over TLS (aka FTPS):
## Beware, you probably need valid SSL-certificate for it. 
## Путь до сертификата и ключа. Можно в одном файле, можно прямо в /etc/nginx, как в примере. Только не забудьте chmod 0600 на файл сделать.
#rsa_cert_file=/etc/nginx/ssl/cert.pem
#rsa_private_key_file=/etc/nginx/ssl/cert.pem
## Включаем FTPS (выключая при этом незашифрованный FTP). 
#ssl_enable=YES
#allow_anon_ssl=NO
## По описанию эти опции по сути "редирект" с FTP на FTPS. На практике - не работают, ведь FTP отключен. Но для надежности оставляем.
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
## Отключаем небезопасные протоколы SSL, оставляем только TLS. 
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
## require_ssl_reuse нужно выставить в NO для совместимости с некоторыми ftp-клиентами. Если конкретно ваш ftp-клиент работает с YES - лучше включить, так безопаснее. 
#require_ssl_reuse=NO
## Оставляем только алгоритмы шифрования с ключом 128+ бит. 
#ssl_ciphers=HIGH